{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/sessions.py\" hook",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
